<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/navegacion.css">
    <link rel="stylesheet" href="/assets/css/estilos.css">
    <link rel="stylesheet" href="/assets/css/servicios.css">
    <link rel="stylesheet" href="/assets/css/footer_final.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="logo"><!--Caja del logo-->
                <p><a href="#" title="Empresa dedicada a la expansión de la cultura del Jazz">PazArtChile</a></p><!--Logo de la Empresa-->
            </div>
            <nav><!--Caja del Nav-->
                <ul><!--Listado en la Barra de Navegación-->
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>       
    </header>
<!-- SECCIÓN PRINCIPAL -->
    <div class="principal"><!--Caja que contiene el 100% de la página-->
        <div class="container"><!--Caja que contiene el 80% de la página-->
            <div class="frase"><!--Texto de la página, MUSICJazz-->
                <p><a href="#" id="mu">Music</a><a href="http://www.lafarojazzinstitute.com/historia-y-jazz.html#:~:text=El%20Jazz%20tuvo%20sus%20inicios,termin%C3%B3%20por%20definirlos%20a%20todos." id="ja" target="_blank">Jazz</a></p>
                <p id="parrafo">"En cierto modo la vida es como el Jazz... es mejor cuando <b>improvisas</b>"</p>
            </div>
            <div class="imgPrincipal"><!--Imagen de la nota musical-->
                <div class="mi_imagen"><img src="/assets/img/music.jpg" alt="Imagen de nota musical" class="mi_logo"></div>
            </div>
        </div>
    </div>

<!-- SECCIÓN DE PRODUCTOS -->
    <div class="servicios"><!--Caja que contiene el 100% de la página-->
        <div class="aula"><!--Caja que contiene el 80% de la página-->
            <div class="oferta"><!--Caja que contiene a la imagen y descripción de la oferta-->           
                <div class="image"><!--Imagen concerniente al curso que se ofrece-->
                    <img src="/assets/img/piano.jpg" alt="Imagen de mujer tocando piano" id="fotito">
                </div>
                <div class="descripcion"><!--Descripción refrente al curso ofertado-->
                    <h4 class="titulo_oferta">Clases de Piano</h4>
                    <h4 class="comentario">Mensualidad de <p class="precio">$100.000</p></h4>
                </div>
            </div>
        
            <div class="oferta"><!--Caja que contiene a la imagen y descripción de la oferta-->
                <div class="image"><!--Imagen concerniente al curso que se ofrece-->
                    <img src="/assets/img/guitarra.jpg" alt="Imagen de Instrumentos musicales, principalmente guitarras Martin" id="fotito1">
                </div>
                <div class="descripcion"><!--Descripción refrente al curso ofertado-->
                    <h4 class="titulo_oferta">Clases de Guitarra</h4>
                    <h4 class="comentario">Mensualidad de <p class="precio">$80.000</p></h4>
                </div>
            </div>
        
            <div class="oferta"><!--Caja que contiene a la imagen y descripción de la oferta-->
                <div class="image"><!--Imagen concerniente al curso que se ofrece-->
                    <img src="/assets/img/productor.jpg" alt="Imagen de mesa de sonido y producción musical" id="fotito2">
                </div>
                <div class="descripcion"><!--Descripción refrente al curso ofertado-->
                    <h4 class="titulo_oferta">Producción Musical</h4>
                    <h4 class="comentario">Sin costo de matrícula. Mensualidad de <p class="precio">$150.000</p></h4>
                </div>
            </div>
        </div>
    </div>
<!--PIE DE PÁGINA-->
    <footer>
        <div class="abajo">
            <p>
                Todos los derechos reservados &copy; <b>Daniel Paz Villaseca</b>
            </p>
        </div>
    </footer>
</body>
</html>